<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christian tuk's</title>

    <link rel="stylesheet" href="calendar.cs">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" -->
    <!-- integrity="sha384-xpW09C35O+MYceXw5X7jkKGFlM/0wSAgSiSafL8r4wqK5uIS/kP00sWGX+pblZIu" crossorigin="anonymous"> -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>



    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Open Sans;
            font-family: Roboto;
        }

        body {
            overflow-x: hidden;
        }

        .center {
            display: flex;
            justify-content: space-around;
        }



        .sectionAcceuil {
            background-color: aliceblue;
            background-size: cover;
            color: rgb(54, 54, 54);

        }

        header,
        #myHeader {
            padding: 8px 400px 8px 40px;
            position: fixed;
            width: 100%;
            background-color: rgb(14, 14, 14);
            background-color: white;
            z-index: 1000;
            transition: background-color 0.3s ease;
        }

        /* Ajoutez cette règle lorsque le header quitte sa position initiale */
        body.scrolled #myHeader {
            background-color: rgb(14, 14, 14);
            /* Fond noir */
        }

        .headerCenter {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }



        nav {
            display: flex;
            gap: 50px;
            font-weight: 600;
        }

        .item {
            text-decoration: none;
            color: blueviolet;
        }

        #logo {
            font-size: 18px;
        }


        .planDay {
            display: flex;
            justify-content: space-around;
            gap: 30px;
            padding: 30px;
        }

        .linkA{
            text-decoration: none;
        }
        button {
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: end;
            border: solid 2px rgb(235, 235, 235);
            background-color: black;
            color: white;
            width: 240px;
            height: 50px;
            border-radius: 30px;
            text-align: center;
            text-decoration: none;
            transition: .8s;
        }

        button:hover {
            background-color: rgb(182, 182, 182);
            color: black;
        }

        hr {
            width: 90%;
            margin-left: 30px;
        }

        @media only screen and (max-width: 767px) {

            header,
            #myHeader {
                padding: 0 0 0 0;
            }

            .headerCenter {
                display: flex;
                justify-content: space-around;
                align-items: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            nav {
                gap: 5px;
            }

            .noneItem {
                display: none;
            }
        }
    </style>
</head>

<body>


    <div class="sectionAcceuil">
        <header id="myHeader">
            <div class="headerCenter" data-aos="fade-up">
                <div id="logo">Christian.T</div>
                <nav>
                    <a href="index.html" class="item">
                        <div class="item">Acceuil</div>
                    </a>
                    <a href="calendrier.html" class="item noneItem">
                        <div class="item">Calendrie</div>
                    </a>
                    <a href="#footer" class="item noneItem">
                        <div class="item">Contact</div>
                    </a>
                </nav>

            </div>
        </header>
    </div>

    <br><br><br><br>
    <div class="planDay">
        <div style="font-weight: bold;">LUNDI</div>
        <div>
            DE <strong>10 H À 16 H</strong>
            LIEU : Bandal, Kinshasa
            NSTRUCTEUR :Benie Basuala
            <br>
            DE <strong>15’30 H À 20 H</strong>
            LIEU : Casablaca
            INSTRUCTRICE : Christian Tukunda
            <br>
            <a href="https://api.whatsapp.com/send/?phone=212713088840&text=Je+suis+int%C3%A9ress%C3%A9+par+vos+services%2C+je+souhaite+mener+un+projet+avec+vous&type=phone_number&app_absent=0" class="linkA"><button>contact</button></a>
        </div>
    </div>
    <div class="center">
        <hr>
    </div>


    <div class="planDay">
        <div style="font-weight: bold;">Mardi</div>
        <div>
            DE <strong>10 H À 16 H</strong>
            LIEU : Bandal, Kinshasa
            NSTRUCTEUR :Benie Basuala
            <br>
            DE <strong>15’30 H À 20 H</strong>
            LIEU : Casablaca
            INSTRUCTRICE : Christian Tukunda
            <br>
            <a href="https://api.whatsapp.com/send/?phone=212713088840&text=Je+suis+int%C3%A9ress%C3%A9+par+vos+services%2C+je+souhaite+mener+un+projet+avec+vous&type=phone_number&app_absent=0" class="linkA"><button>contact</button></a>
        </div>
    </div>
    <div class="center">
        <hr>
    </div>

    <div class="planDay">
        <div style="font-weight: bold;">Mercredi</div>
        <div>
            DE <strong>10 H À 16 H</strong>
            LIEU : Bandal, Kinshasa
            NSTRUCTEUR :Benie Basuala
            <br>
            DE <strong>15’30 H À 20 H</strong>
            LIEU : Casablaca
            INSTRUCTRICE : Christian Tukunda
            <br>
            <a href="https://api.whatsapp.com/send/?phone=212713088840&text=Je+suis+int%C3%A9ress%C3%A9+par+vos+services%2C+je+souhaite+mener+un+projet+avec+vous&type=phone_number&app_absent=0" class="linkA"><button>contact</button></a>
        </div>
    </div>
    <div class="center">
        <hr>
    </div>

    <div class="planDay">
        <div style="font-weight: bold;">Jeudi</div>
        <div>
            DE <strong>10 H À 16 H</strong>
            LIEU : Bandal, Kinshasa
            NSTRUCTEUR :Benie Basuala
            <br>
            DE <strong>15’30 H À 20 H</strong>
            LIEU : Casablaca
            INSTRUCTRICE : Christian Tukunda
            <br>
            <a href="https://api.whatsapp.com/send/?phone=212713088840&text=Je+suis+int%C3%A9ress%C3%A9+par+vos+services%2C+je+souhaite+mener+un+projet+avec+vous&type=phone_number&app_absent=0" class="linkA"><button>contact</button></a>
        </div>
    </div>
    <div class="center">
        <hr>
    </div>


    <div class="planDay">
        <div style="font-weight: bold;">Vendredi</div>
        <div>
            DE <strong>10 H À 16 H</strong>
            LIEU : Bandal, Kinshasa
            NSTRUCTEUR :Benie Basuala
            <br>
            DE <strong>15’30 H À 20 H</strong>
            LIEU : Casablaca
            INSTRUCTRICE : Christian Tukunda
            <br>
            <a href="https://api.whatsapp.com/send/?phone=212713088840&text=Je+suis+int%C3%A9ress%C3%A9+par+vos+services%2C+je+souhaite+mener+un+projet+avec+vous&type=phone_number&app_absent=0" class="linkA"><button>contact</button></a>
        </div>
    </div>
    <div class="center">
        <hr>
    </div>


    <div class="planDay">
        <div style="font-weight: bold;">Samedi</div>
        <div>
            DE <strong>10 H À 13 H</strong>
            LIEU : Bandal, Kinshasa
            NSTRUCTEUR :Benie Basuala
            <br>
            DE <strong>10’30 H À 14’30 H</strong>
            LIEU : Casablaca
            INSTRUCTRICE : Christian Tukunda
            <br>
            <a href="https://api.whatsapp.com/send/?phone=212713088840&text=Je+suis+int%C3%A9ress%C3%A9+par+vos+services%2C+je+souhaite+mener+un+projet+avec+vous&type=phone_number&app_absent=0" class="linkA"><button>contact</button></a>
        </div>
    </div>
    <div class="center">
        <hr>
    </div>

    <div class="planDay">
        <div style="font-weight: bold;">Dimanche</div>
        <div>
            Off
            LIEU : Bandal, Kinshasa
            NSTRUCTEUR :Benie Basuala
            <br>
            Off
            LIEU : Casablaca
            INSTRUCTRICE : Christian Tukunda
            <br>
            <a href="https://api.whatsapp.com/send/?phone=212713088840&text=Je+suis+int%C3%A9ress%C3%A9+par+vos+services%2C+je+souhaite+mener+un+projet+avec+vous&type=phone_number&app_absent=0" class="linkA"><button>contact</button></a>
        </div>
    </div>
    <div class="center">
        <hr>
    </div>

    <footer id="footer">
        <div
            style="display: flex; flex-wrap: wrap; justify-content: space-between; margin-top: 30px; margin-bottom: 30px;">
            <div>
                <h3 data-aos="fade-up">RESTEZ INFORMÉ(E)</h3>
                <br>
                <p data-aos="fade-up" style="max-width: 500px;">Inscrivez-vous ! Vous serez informé(e) en avant-première
                    des actualités disponibles. <br>Nous respectons
                    votre vie
                    privée et nous ne partagerons jamais vos informations avec un tiers.</p>
            </div>
            <div>
                <input type="email" name="" id="" placeholder="Adresse e-mail" data-aos="fade-up"
                    style="font-size: 30px; padding: 10px;">
                <button type="submit" data-aos="fade-up" style="font-size: 30px; padding: 10px;">S'inscrire</button>
            </div>
            <div class="center">
                <hr>
            </div>
        </div>

        <div
            style="display: flex; flex-wrap: wrap; justify-content: space-between; margin-top: 100px; margin-bottom: 100px;">
            <div>
                <h3 data-aos="fade-up">ASSISTANCE</h3>
                <p data-aos="fade-up"> Conditions Générales <br>
                    Politique de confidentialité <br>
                    FAQ
                </p>
            </div>
            <div>
                <h3 data-aos="fade-up">NOUS CONTACTER</h3>
                <p data-aos="fade-up">christiantukundastocklin@gmail.com<br>
                    +212(063) 469-9940</p>
            </div>
            <div>
                <h3 data-aos="fade-up">PORTEFOLIO</h3>
            </div>
        </div>
    </footer>
</body>
<script>
    AOS.init();
</script>

</html>